<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Руководство по установке продукта "1С-Битрикс: Корпоративный портал"</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	.error_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FF0000; font-weight:bold;}
	.warning_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#990000; font-weight:bold;}
	.ok_text {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#00FF00; font-weight:bold;}

	.tablehead, .tablehead1, .tablehead2, .tablehead3, .tablehead4, .tablehead5 {background-color:#C2DBED; padding:3px;}
	.tablehead1, .tablehead2, .tablehead3 {}
	.tablehead1 {}
	.tablehead3 {}
	.tablehead4, .tablehead5 {}
	.tablehead5 {}

	.tablebody, .tablebody1, .tablebody2, .tablebody3, .tablebody4 {background-color:#E2EFF7; padding:5px;}
	.tablebody1 {}
	.tablebody2 {}
	.tablebody3 {}
	.tablebody4 {}

	body {margin:0 5% 15px 5%; padding:0 5% 15px 5%;}

	.tablebodytext, .text, .tablefieldtext {font-family:Arial; font-size:12px;}
	.text, .tablebodytext {color:#000000}
	.tablefieldtext {color:#365069;}

	INPUT.button {padding:2px; font-family:Tahoma; font-size:12px; cursor: pointer;}
	INPUT.typeinput {font-size:12px;}

	h3 {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; color: #585858; margin-bottom: 5px;}
	h2 {font-family:Arial, Helvetica, sans-serif; font-size:20px; color: #585858; text-align:center; margin:20px;}


	.smalltext{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:10px;}
	.version{font-family:Verdana, Arial, Helvetica, sans-serif; color:#FF9933; size:18px; font-weight:bold;}
	.bitrixtitle{font-family:Verdana, Arial, Helvetica, sans-serif; color:#4083B5; size:18px; font-weight:bold;}
	.install{font-family:Verdana, Arial, Helvetica, sans-serif; size:18px; font-weight:bold;}
	.head{font-family:Verdana, Arial, Helvetica, sans-serif; font-weight:bold; color:#365069; size:18px;}
	.headbitrix{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; font-weight:bold;}
	.title{font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-weight:bold; font-size:16px;}
	.menu{ background-color:#E6F1F9; font-family:Verdana, Arial, Helvetica, sans-serif; color:#CCD9E4; font-size:12px; padding-left:10px; padding-right:5px;}
	.menuact{background-color:#D8E8F4; font-family:Verdana, Arial, Helvetica, sans-serif; color:#365069; font-size:12px; padding-left:10px; padding-right:5px; font-weight:bold;}
	.text11 {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; color:#365069; font-size:12px; margin-bottom: 5px;}	
	.text {font-family:Verdana,Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; color:#365069;}

</style>
</head>
<body link="#6C93AE" alink="#F1555A" vlink="#a4a4a4">

<h2>Руководство по установке продукта &quot;1С-Битрикс: Корпоративный портал&quot;</h2>
<table width="100%"  border="0" cellspacing="1" cellpadding="0" bgcolor="#D5E7F3" class="text">
	<tr>

		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4FBFF">
				<tr>
					<td width="100%" style="background-repeat:repeat-x; background-position:top; padding-top:25px; padding-right:20px; padding-left:20px;" valign="middle"><font class="text">
<ol>
	<li>
		Разархивируйте файлы из дистрибутива продукта "1С-Битрикс: Корпоративный портал" в 
		корневой каталог папки Bitrix Environment. <br>
		<br>
	</li>
	<li>

		Подготовьте систему к установке продукта "1С-Битрикс: Корпоративный портал". Если
		вы устанавливаете продукт не с помощью Битрикс - ВебОкружение, то удостоверьтесь, что ПО соответствует
		минимальным техническим требованиям продукта.
		<ul>
		<li>
		Если необходимо, установите Apache и настройте его для работы с PHP. Минимальным 
		требованием продукта является наличие Apache версии 2.0 и выше и PHP версии 7.4
		и выше.</li>
		<li>Если необходимо, установите необходимую СУБД (MySQL версии 5.7 и выше).</li>

		<li>Если вы переустанавливаете систему, не забудьте очистить базу от таблиц.</li>
		<li>Убедитесь, что на диске есть дополнительно 100 Мб свободного дискового 
		пространства для работы системы обновлений.</li>
		</ul><br>
	</li>
	<li>

			Откройте страницу http://localhost/index.php
			в браузере.<br>
			<br>
	</li>
	<li>
			Следуйте инструкциям мастера установки.<br><br>

			<u><b>Первый шаг установки (начало установки):</b></u><br><br>
			Начало установки продукта, вывод информации о продукте и его установке.
			<br><br>

			<u><b>Второй шаг установки (лицензионное соглашение):</b></u><br><br>
			Выводится текст лицензионного соглашения. Вы должны ознакомиться 
			с лицензионным соглашением и принять его условия.
			<br><br>

			<u><b>Третий шаг установки (Выбор базы):</b></u><br><br>

			<ul>
			<li><b>Лицензионный ключ:</b> Eсли вы купили систему, введите полученный в письме
			лицензионный ключ. Если вы ставите продукт для ознакомления, то
			оставьте значение равным DEMO.<br>
			<li><b>Выбор базы:</b> Выбор базы данных должен производиться в зависимости от полученного лицензионного ключа. Выбор несоответствующей базы данных нарушает лицензионное соглашение 
			и может привести к частичной или полной неработоспособности портала.
<br>		</ul>
			
			
			<p>Для баз данных MySQL доступна кодировка UTF-8. Для ее подключения установите флажок в поле <b>Установить в кодировке UTF-8</b>.

			</p>

			<u><b>Четвертый шаг установки (предварительная проверка):</b></u><br><br>
			Проверка системы на соответствие минимальным техническим требованиям,
			а также рекомендации по настройке системы для оптимальной работы портала.<br>
			Если ваша система не соответствует минимальным техническим требованиям,
			то вверху экрана появится сообщение об ошибке (красным цветом), описывающее несоответствие.
			Более подробное описание несоответствия находится на соответствующей
			позиции в теле страницы. Вы не сможете продолжить установку продукта 
			до устранения несовместимостей.<br>

			Если ваша система не соответствует рекомендованным настройкам системы, то дальнейшая инсталляция возможна. Список таких несоответствий отобразится в теле страницы. Однако после установки рекомендуется привести систему в соответствие с рекомендованными настройками (в дальнейшем, проверить настройки системы можно в форме <b>Проверка сайта Административной панели</b>).  
			<br>
			<br>

			<u><b>Пятый шаг установки (создание базы данных):</b></u><br><br>
			Создание лицензионного файла, создание конфигурационного файла соединения 
			с базой данных, загрузка данных в базу данных.<br>
			<br>
			<ul>
					<table width="90%"  border="0" cellspacing="0" cellpadding="3">

                    		<tr>
                    				<td bgcolor="#D1E3F1" class="text"><b>Для MySql:</b></td>
                    				</tr>
                   		</table>

			<br>
			<ul>
			<li><b>Сервер:</b> Сервер, на котором работает система управления базами данных. Для локального имеет обычно значение
				localhost:31006.<br>			
			<li><b>Пользователь базы данных:</b> Переключатель определяет: создавать ли нового пользователя базы данных в процессе установки или использовать данные существующего пользователя.<br>

			<li><b>Имя пользователя:</b> Имя (логин) пользователя СУБД для доступа к базе данных.<br>
			<li><b>Пароль:</b> Пароль пользователя для доступа к базе данных.<br>
			<li><b>База данных:</b> Переключатель определяет: создавать ли новую базу данных в процессе установки или использовать существующую.<br>
			<li><b>Имя базы данных:</b> Имя базы данных, в которую будет установлен 
				продукт.<br>

				<p><i><b>Обратите внимание:</b></i>  
				Если в процессе установки необходимо создать нового пользователя или новую базу данных, то требуется ввести "Логин" и "Пароль" администратора базы данных.</p>
				
				<p><i><b>Обратите внимание:</b></i> 
				Имя и пароль администратора для доступа к базе используются только в момент установки и создания базы данных и пользователя базы данных. 
				Указанные параметры не сохраняются в системе.</p> 
			<li><b>Логин:</b> Указывается логин администратора для подключения к базе данных.<br>
			<li><b>Пароль:</b> Указывается пароль администратора для подключения к базе данных.<br>

			<li><b>Тип таблиц базы данных:</b> выберите необходимый тип таблиц. Тип таблиц, отличный от стандартного, доступен в MySql начиная с версии 4.0<br>
					<br>
			</ul>
<br>				<table width="90%"  border="0" cellspacing="0" cellpadding="3">
			<tr>
					<td bgcolor="#D1E3F1" class="text"><b>Дополнительные параметры:</b></td>
					</tr>
		</table>

			        		<br>
			        		<ul>
							<li><b>Права на доступ к файлам портала:</b> Права, с которыми будут создаваться файлы. Права должны быть достаточными для доступа веб-сервера на запись. По умолчанию имеет значение 0777.<br>
							<li><b>Права на доступ к папкам портала:</b> Права, с которыми будут создаваться каталоги. Права должны быть достаточными для доступа веб-сервера на запись. По умолчанию имеет значение 0777.<br>
					        </ul>

			</ul>
			<br>
			Ручную установку параметров соединения с базой данных вы можете произвести
			в файле <nobr>/bitrix/php_interface/dbconn.php</nobr><br><br>

			<u><b>Шестой шаг установки:</b></u><br><br>
			Автоматический шаг, когда система создает базу данных. Отслеживание процесса можно вести по графическому индикатору. После завершения процесса создания базы данных система автоматически перейдет к следующему шагу. 	
			<br><br>

			<u><b>Седьмой шаг установки (настройка системы):</b></u><br><br>
			Настройка портала, создание бюджета администратора портала. Под этим бюджетом 
			будут доступны все функции настройки и управления порталом. После установки 
			системы вы сможете создать дополнительных пользователей с меньшим количеством 
			прав.<br>
			<ul>

<li><b>Логин:</b> Логин (имя) администратора портала для входа в 
				административный раздел портала.
				Логин должен быть не короче трех символов. Используйте в логине
				только латинские буквы и цифры.<br>

			<li><b>Пароль:</b> Пароль администратора для входа в административный 
				раздел портала.
				Пароль должен быть не короче шести символов. Используйте в пароле
				только латинские буквы и цифры.<br>
			<li><b>Подтверждение пароля:</b> Введите пароль еще раз для проверки 
				правильности набора.
			<li><b>E-Mail:</b> Адрес электронной почты администратора портала (Email).<br>
			<li><b>Имя:</b> Имя администратора.<br>
			<li><b>Фамилия:</b> Фамилия администратора.<br>
			</ul>
			<br><br>
После создания бюджета администратора система перейдет к Мастеру создания Демо-портала.

	</li><br><br>
	<li>			Следуйте инструкциям мастера установки.<br><br>
 	<p><i><b>Обратите внимание:</b></i> Кнопка "Отмена" в Мастере создания портала в процессе инсталляции продукта не работает. Она нужна будет в случае запуска Мастера из Административной панели.</p>


			<u><b>Первый шаг мастера :</b></u><br><br>
На первом шаге выбирается шаблон дизайна для вашего портала. Шаблоны отличаются внешним оформлением, представленной информацией на главной странице портала, а также базовыми настройками.<br>
			</ul>
			<br>

			<u><b>Второй шаг мастера :</b></u><br><br>
На втором шаге работы мастера выбирается цветовая схема для выбранного на первом шаге шаблона дизайна портала. Для разных типов шаблонов предлагаются разные цветовые схемы. <br>
			</ul>
			<br>
			<u><b>Третий шаг мастера :</b></u><br><br>
На данном этапе задаются название вашего портала, слоган и логотип.<br>
			</ul>
			<br>
			<u><b>Четвертый шаг мастера :</b></u><br><br>
Выполняется настройка параметров установки. Если в этом шаге будет задана настройка Active Directory, то будут добавлены еще два этапа. Если не выбрано, то Мастер перейдет к последнему шагу, окончанию работы.<br>
Первый этап - настрйока параметров Active Directory, второй  - настройка групп пользователей Active Directory.
			</ul>
			<br><br>
			<u><b>Пятый шаг мастера :</b></u><br><br>
Автоматический шаг, когда система устанавливает портал. Отслеживание процесса можно вести по графическому индикатору. После завершения процесса создания портала система автоматически перейдет к следующему шагу. <br>
			</ul>
			<br>
			
<u><b>Окончание работы мастера :</b></u><br><br>
После завершения установки выводится информация об успешном завершении работы Мастера создания портала.<br>
			</ul>
			
	<li>
		Если это необходимо, проведите дополнительную настройку системы:
		<ul>
		<li>
		Добавьте в файл .htaccess в корне портала директиву<br><br>

		php_flag session.use_trans_sid off<br><br>
		для того чтобы отключить подстановку идентификатора сессии в ссылки на портала.
		Установка этой директивы может не поддерживаться вашей версией Apache.		</li>
		<li>
		Добавьте в файл .htaccess на корне портала директивы<br><br>
		ExpiresActive on<br>
		ExpiresByType image/jpeg "access plus 3 day"<br>

		ExpiresByType image/gif "access plus 3 day"<br><br>
		для того, чтобы включить кэширование изображений.
		Установка этой директивы может не поддерживаться вашей версией Apache.		</li>
		</ul>
	</li>
</ol>
<br>
 Последняя версия документации к системе доступна по адресу
<a href="http://www.1c-bitrix.ru/sitemanager/doc.php">http://www.1c-bitrix.ru</a>
</font>

<br>
<br><br>
</td>
	</tr>
	</table><table width="100%" cellspacing="0" cellpadding="3" border="0" bgcolor="#F4FBFF" class="text" style="border-top:1px solid #B9D2E2">
<tr>
	<td nowrap>&copy; 2002-2024 Битрикс</td>
	<td width="100%">&nbsp;</td>
	<td nowrap><a href="http://dev.1c-bitrix.ru">dev.1c-bitrix.ru</a>  |  <a href="http://dev.1c-bitrix.ru/support/">Техподдержка</a></td>

</tr>
</table></td>
	</tr>
</table>
</body>
</html>
